:root {
    --bg1: #151515;
    --gray: #252525;
    --blue: #0B48CD;
    --yellow: #B5AF0B;
    --green: #2CCD07;
    --neon: #0ac2c2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


button {
    cursor: pointer;
}

.welcome-page {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.welcome-page h1 {
    font-size: 3rem;
}

.welcome-page button {
    padding: 2rem 3rem;
    font-size: 1.5rem;
    background-color: var(--gray);
    border: none;
    color: white;
    cursor: pointer;
}

body {
    background-color: var(--bg1);
    min-height: 100vh;
    color: white;


    /* border: 2px solid red; */
}


.nav-bar {
    border-right: 2px solid var(--gray);
    width: 150px;
    position: fixed;
}

.nav-bar h1 {
    padding: 1rem 2rem;
    font-size: 2rem;
}

.nav-bar li {
    flex: 0 0 200px;
    list-style: none;
    border-top: 2px solid var(--gray);
    padding: 1rem 2rem;
}

.active {
    background-color: var(--gray);

}

.nav-bar a,
.actions-td a,
.card a {
    color: white;
    text-decoration: none;
}


.candidates-header {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

.header-left {
    display: flex;
    gap: 2rem;
}

header button {
    padding: 0.5rem 1rem;
}

.filter-form {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 350px;
}

.filter-form button {
    width: 150px;
}

#section {
    /* min-width: 500px; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    /* flex-shrink: 0; */
    margin-left: 150px;
    padding: 1rem 1.5rem;

    /* overflow-x: auto; */
}


#section h1 {
    font-size: 2rem;
}

.cards-container {
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    /* border: 2px solid red; */
    height: 150px;
    width: 200px;
    padding: 0.5rem 0;
}


.card div {
    font-size: 2rem;
}

.card button {
    padding: 0.5rem 2rem;
    width: 100%;

    background-color: #4c7fec;
    color: white;
    border: 0;
    cursor: pointer;
}

.card a {
    /* display: block; */
    width: 100%;
    /* cursor: pointer; */
}

.dashboard {
    gap: 2rem !important
}

.logs {
    background-color: var(--gray);
    max-width: 640px;
    max-height: 500px;
    overflow: auto;
    padding: 1rem 0.5rem;
    border-collapse: separate;
    border-spacing: 50px;
}

.logs th {
    text-align: left;

}

.timestamp {
    width: 150px;
    padding: 1rem 0;
    padding-right: 2rem;
    white-space: nowrap;
}

.message {
    /* display: flex; */
    white-space: nowrap;
    /* align-items: center; */
    /* border: 2px solid red; */
}

.candidate-form {
    max-width: 768px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: var(--gray);
    padding: 2rem;
}

.input-container {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    /* gap: 2.5rem; */
}

.input-container div {
    position: relative;
    display: flex;
    /* flex-direction: column; */
    width: 100%;
    /* border: 2px solid red; */
}

.input-container label {
    /* border: 2px solid red; */
    width: 200px;
    font-size: 1.5rem;
}


.input-container input {
    width: 100%;
    padding: 0.5rem 1rem;
}

select {
    /* border: 2px solid red; */
    width: 100%;
    padding: 0.5rem 1rem;
}


.submit-button {
    display: flex;
    justify-content: center;
}

.candidate-form button {
    padding: 1rem 2rem;

}

.card:first-of-type {
    background-color: var(--blue);
}

.card:nth-of-type(2) {
    background-color: var(--yellow);
}

.card:nth-of-type(3) {
    background-color: var(--green);
}

.card:nth-of-type(4) {
    background-color: var(--neon);
}

.table-container {
    /* background-color: var(--gray); */
    /* border: 2px solid red; */
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




.table-form {
    display: flex;
    gap: 0.5rem;
    /* border: 2px solid red; */
    /* width: 100%; */
}

.add-job {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
    width: 300px;
}


.add-job label {
    font-size: 1.5rem;
}

.error {
    color: rgb(255, 105, 105);
}

.table-form button {
    padding: 0.5rem;
    align-self: end;
}

.table-input {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
}

.short .table-container {
    max-width: 740px;
}

.long .table-container {
    max-width: 1800px;
}


.long .section-table {
    min-width: 1200px;
}

.action-btn {
    background-color: var(--gray);
    border: none;
    color: white;
    font-size: 1rem;
}

.actions-td {
    text-align: center;
    width: 150px;
}

.actions-td ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.actions-td li {
    list-style: none;
    display: flex;
    /* padding: 0 0.25rem; */
}

.section-table {
    width: 100%;

    background-color: var(--gray);
    border-collapse: collapse;
    /* border-spacing: 50px 0; */
    /* padding: 1rem; */
}

.section-table th {
    text-align: left;
    font-size: 1.5rem;
    /* border: 2px solid red; */
}

.section-table td {
    font-size: 1.25rem;
}

.short .section-table th:not(:first-of-type),
.short .section-table td:not(:first-of-type) {
    text-align: center;
}


.section-table th,
.section-table td {
    padding: 1.5rem 1rem;
    line-height: 2rem;
    /* border-right: 1px solid white; */
    border-bottom: 2px solid var(--bg1);
}



@media (max-width: 768px) {
    .nav-bar {
        /* display: none; */
        position: relative;
        width: unset;
        padding-bottom: 1rem;
    }

    #section {
        margin-left: 0;
        padding: 1rem 0.5rem;
    }

    .section-table td {
        font-size: 1.25rem;
    }

    .section-table th {
        font-size: 1rem;
    }
}